<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./style.css">
		<title>At Dodge</title>	
	</head>
	<body>
		<h1>Engine Hood of Dodge Charger 1969</h1>
		<hr />
		<img src="Hood.png" height=400px width=400px alt="Engine Hood of Dodge Charger 1969"/>
		<h2>Engine</h2>
		<ul>
			<li>
				Options: The 1969 Charger was offered with a range of engines, including the 318 V8, 383 V8, 440 V8, and <br />
			    the high-performance 426 Hemi V8.
			</li>
			<br />
			<li>
				Configuration: All engines were naturally aspirated and featured a carburetor for fuel delivery.
			</li>
			<br />
			
		</ul>
	</body>
</html>